#Namespace to prefix mappings.
#Tue Aug 16 01:59:16 BST 2011
http\://schemas.xmlsoap.org/wsdl/mime/=mime
http\://schemas.xmlsoap.org/soap/encoding/=soapenc
http\://schemas.xmlsoap.org/wsdl/http/=http
http\://schemas.xmlsoap.org/wsdl/soap/=soap
http\://research.sun.com/wadl/2006/10=wadl
http\://www.w3.org/2001/XMLSchema-instance=xsi
http\://www.w3.org/XML/1998/namespace=xml
http\://schemas.xmlsoap.org/wsdl/=wsdl
http\://www.w3.org/2001/XMLSchema=xs
http\://ws-i.org/profiles/basic/1.1/xsd=wsi
